# McNeelTemplates

./: .gitignore  McNeelTemplates.sln  README.md
GrasshopperTemplate/: GrasshopperTemplate.csproj  GrasshopperTemplateComponent.cs  GrasshopperTemplateInfo.cs  README.md  Resources.Designer.cs  Resources.resx
GrasshopperTemplate/.template.config/: template.json
RhinoTemplate/: .gitignore  README.md  RhinoTemplate.csproj  RhinoTemplateCommand.cs  RhinoTemplatePlugin.cs
RhinoTemplate/.template.config/: template.json
RhinoTemplate/Properties/: AssemblyInfo.cs
