<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>GrasshopperTemplate</Title>
    <Description>Description of GrasshopperTemplate</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.4.21078.1001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <ItemGroup>
          <SourceFiles Include="$(TargetDir)**\*.*" />
      </ItemGroup>
      <RemoveDir Directories="$(AppData)\Grasshopper\Libraries\$(ProjectName)" />
      <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(AppData)\Grasshopper\Libraries\$(ProjectName)" />
  </Target>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>
