<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>GrasshopperTemplate</Title>
    <Description>Description of GrasshopperTemplate</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.4.21078.1001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <PropertyGroup>
    <PostBuildEvent>
      Copy "$(TargetPath)" $(SolutionDir)dist\$(ProjectName).gha
      Copy "$(TargetDir)"*.dll $(SolutionDir)dist\
      Copy "$(TargetDir)"*.dll %25appdata%25\Grasshopper\Libraries\$(ProjectName)\
      Copy "$(TargetPath)" %25appdata%25\Grasshopper\Libraries\$(ProjectName).gha
      Erase "$(TargetPath)"
    </PostBuildEvent>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>